<html>
<head>
<title> GİRİS </title>
<link href="style.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1, maximum-scale=1">
</head>
<body >
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">PROJE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Sehrim.html">Şehrim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="miras.html">Mirasımız</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ietisim.html">İletişim</a>
                  </li>

                  
                </ul>
              </div>
            </div>
          </nav>

          <br>
<form action="giris.php" method="POST">

<table align="center">
<tr>
<td>Kullanici Adi</td>
<td>:</td>
<td><input type="email" name="user"></td>
</tr>

<tr>
<td>Sifre</td>
<td>:</td>
<td><input type="password" name="pass"></td>
</tr>

<tr>
<td></td>
<td></td>
<td><input type="submit" value="Giris"></td>
</tr>

</table>

</form>

<div class="bg-dark text-light text-center">
    <p class="align-middle p-5 mb-0">
      <span>Web Teknoloji Proje  &copy; / 2021</span>
      <span> <b>Web site </b></span>
    </p>

  </div>

          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>