<html>
<head>
    <title>İLETİŞİM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script>
            function FormKontrol()
            {   
                var adi= document.getElementById("ad").value;
                var soyadi= document.getElementById("soyad").value;
                var mail= document.getElementById("mail").value;
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                
                if(reg.test(mail) ==false)
                {
                    alert("Lütfen geçerli bir e-posta adresi giriniz.");
                }
                else if(mail=="")
                {
                     alert("Lütfen bir mail adresi giriniz.");
                } 
                else if(adi=="")
                {
                    alert("Lütfen adınızı giriniz.");
                }       
                else if(soyadi=="")
                {
                    alert("Lütfen soyadınızı giriniz.");
                }
                else if(mesaj=="")
                {
                    alert("Lütfen mesajınızı giriniz.");
                }

                else
                {
                    document.writeln("Mesajınız alınmıştır."+ "<br>" + mail+"<br>"+adi+" "+soyadi);
                }
            }
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid ustmenu">
          <a class="navbar-brand" href="#">PROJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miras.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ietisim.html">İletişim</a>
              </li>
             <div class="button">
                 <a href="giris.html"> <button>Giriş Yap</button> </a>
             </div>
              
            </ul>
          </div>
        </div>
      </nav>

       <br> <br> <br> <br>
    <form>
        <table >
            <tr>
                <td> AD :</td>
                <td><input type="text" id="ad" ></td>
            </tr>
            <tr>
                <td>SOYAD:</td>
                <td><input type="text" id="soyad" ></td>
            </tr>
            <tr>
                <td>CİNSİYET:</td>
                <td colspan="2">
                    <input type="radio" id="kadin" name="cinsiyet" value="kadin">
                    <label for="kadin">Kadın</label>
                    <input type="radio" id="erkek" name="cinsiyet" value="erkek">
                    <label for="erkek">Erkek</label>
                    <input type="radio" id="diger" name="cinsiyet" value="diger">
                    <label for="other">Belirtmek istemiyorum</label>
                </td>
            </tr>
            <tr>
                <td>YAŞ:</td>
                <td ><input sytle="width: 100; height: 20;"  type="number" id="yas" min="5"></td>
            </tr>
 
            <tr>
                <td>MAİL:</td>
                <td><input type="email" id="mail"></td>
            </tr>
            
            <td> MESAJINIZ :</td>
                <td><textarea id="mesaj"></textarea></td>
 
            <tr>
                <td colspan="2">
                    <input type="button" name="kaydet" id="kaydet" value="KAYDET" onclick="FormKontrol()"   >
                    <input type="reset" name="sil" id="sil" value="TEMİZLE">
                </td>
            </tr>        
        </table>    
    </form>
    <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
          <span>Web Teknoloji Proje  &copy; / 2021</span>
          <span> <b>Web site </b></span>
        </p>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   

</body>
</html>