<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>İLGİLİ ALANLAR</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PROJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miras.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ietisim.html">İletişim</a>
              </li>
             <div class="button">
                 <a href="giris.html"> <button>Giriş Yap</button> </a>
             </div>
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="p-5 text-center_anasayfa">
        <div class="container özgecmis">
          <br>
          <h1 class="mb-3 font-weight-bold">İLGİLİ ALANLARIM</h1>
          <hr class="bölüm">
          <p>
              İlgili alanlarım kısmına hakkımda sayfasında yazdıpım hobi ve etkinlikleri yazdım . Youtubeden
            sevdiğim yabancı bir şarkı aldım ve siteme yerleştirdim . 
          </p>
         <ul>
             <li>Basketbol</li> <br>
             <li> Satranç</li> <br>
             <li>Müzik</li> <br>
             <li>Futbol</li> <br>
             <li>Kitap</li> <br>

         </ul>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/cL4-YWStl3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

        <div class="bg-dark text-light text-center">
            <p class="align-middle p-5 mb-0">
              <span>Web Teknoloji Proje  &copy; / 2021</span>
              <span> <b>Web site </b></span>
            </p>
  
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>



