<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hakkımda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PROJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miras.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ietisim.html">İletişim</a>
              </li>
             <div class="button">
                 <a href="giris.html"> <button>Giriş Yap</button> </a>
             </div>
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="p-5 text-center_anasayfa">
        <div class="container anasayfa">
          <br>
          <h1 class="mb-3 font-weight-bold">Hakkımda</h1>
          <hr class="bölüm">
          <p>
          <b>Kısaca kendimi tanıtıyım :</b> ben ASEM ABLONI 21 yaşındayım . Yemenliyim bu üniversiteye yatay
          geçişle geçtim . SAKARYA ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ okuyorum . Sitemde şehrim kısmında sevdiğim
          şehir olan ŞANLIURFA'yı tanıtıcam . 
        </p>
        </div>
      </section>
      <section class="p-5 text-center_etkinlikler">
      <div class="container etkinlik">
        <h1 class="mb-3 font-weight-bold">Etkinlikler :</h1>
        <hr class="bölüm">
        <div class="card mb-3" style="max-width: 540px; ">
          <div class="row g-0">
            <div class="col-md-4">
             <a href="satranc.jpg"> <img src="satranc.jpg" alt="..." width="180px" height="200px"> </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Satranç turnuvası</h5>
                <p class="card-text"> Her ay düzenli olarak satranç turnuvalarına katılıyorum .</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <a href="basketbol.jpg"><img src="basketbol.jpg" alt="..." width="180px" height="200px"> </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Basketbol Turnuvası 3x3 </h5>
                <p class="card-text"> Basketbolu ayrı severim ve basketbol etkinliklerini hiç kaçırmam . 
                  Genelde bizim burda da 3x3 basketbol turnuvası olur ve kaçırmamaya çalışıyorum .

                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </section>
        <section class="p-5 text-center_anasayfa">
          <div class="container hobiler">
            <h1 class="mb-3 font-weight-bold">Hobiler</h1>
            <hr class="bölüm">
            <div class="card mb-3" style="max-width: 540px; ">
              <div class="row g-0">
                <div class="col-md-4">
                 <a href="futbol.jpg"> <img src="futbol.jpg" alt="..." width="180px" height="200px"> </a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Futbol </h5>
                    <p class="card-text">Futbol izlemeyi de oynamayı da severim . Fanatik Beşiktaşlıyım </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px; ">
              <div class="row g-0">
                <div class="col-md-4">
                 <a href="müzik.jpg"> <img src="müzik.jpg" alt="..." width="180px" height="200px"></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Müzik dinlemek </h5>
                    <p class="card-text">Müzik dinlemeyi çok severim her yere kulağımda kulaklık ile giderim . </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </section>
            <br> <br>
            <div class="bg-dark text-light text-center">
              <p class="align-middle p-5 mb-0">
                <span>Web Teknoloji Proje  &copy; / 2021</span>
                <span> <b>Web site </b></span>
              </p>
    
            </div>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>