<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MİRASIMIZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PROJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miras.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ietisim.html">İletişim</a>
              </li>
             <div class="button">
                 <a href="giris.html"> <button>Giriş Yap</button> </a>
             </div>
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="p-5 text-center_anasayfa">
        <div class="container miras">
          <br>
          <h1 class="mb-3 font-weight-bold">MİRASIMIZ</h1>
          <hr class="bölüm">
            <h3>TAKIMIMIZ ŞANLIURFASPOR</h3>
            <br>
          <a href="urfaspor.jpg"> <img src="urfaspor.jpg" alt=""> </a>
            <br> <br>

            <hr class="bölüm">
            <p>2018-2019 Sezonunu, <b> Şanlıurfaspor </b>, 2. Ligde, Karaköprü Belediyespor 3. Ligde tamamlamıştır. Futbolda BAL’da 2 ve kadın liglerinde 1 takımı daha vardır. Basketbol E. 2. Liginde 1, bölgesel liglerinde 1 takımı yer almıştır. Voleybol erkek 1. Liginde Haliliyespor ligde kalırken, Şanlıurfa Sefa Spor küme düşmüştür. 2. Liginde 1 takımı bulunmaktadır. Voleybol bölgesel liglerine 4 takımı katılmıştır.
                <br>
                Ziraat Türkiye Kupası'nda <b> Şanlıurfaspor </b> ve Karaköprü Belediyespor katıldıkları ilk turlarda elenmişlerdir.
                <br>
              <b> Önemli spor tesisleri: </b> Şanlıurfa 11 Nisan Stadyumu (28.965), 11 Nisan Spor Salonu (5.000), Şanlıurfa Hipodromu (1.500)'dir. Ayrıca ilde yarı olimpik 11 adet yüzme havuzu vard</p>
                <h5>TARİHÇE :</h5>
                <hr class="bölüm">
                <p>
                    1969 yılında Şanlıurfa'daki Kahraman Uyanışspor, Beşiktaş ve 11 Nisanspor kulüpleri birleşerek Şanlıurfaspor'u kurmuşlardır. 1971 yılında genç takım teşkil edilmiş, 1973 yılında amatör takım kurarak Urfa amatör lig maçlarına iştirak etmeye başlamıştır. İlk kulüp başkanı Mustafa Kılıç'tır. Forma rengini buğday filizinin yeşil ve buğday filizinin sararmaya yüz tuttuğu başak halindeki sarı renklerini alarak belirlemiştir.
                    </p>
                    <p>
                    1969-70 futbol sezonunda Şanlıurfaspor 3. Türkiye Ligi profesyonel ligde kırmızı grupta mücadele etmiştir. O dönem ligde ilk müsabakasını Kırşehirspor'la sahasında oynayarak 0-0 berabere kalmıştır. Türkiye 3. Ligi Kırmızı Grup bölgesel bir grup olmayıp Doğu, Güneydoğu, Karadeniz, İç Anadolu ve Akdeniz bölgelerinde bulunan mevcut takımlardan oluşmuş güçlü bir gruptu.
                </p>
                <p>
                    Kulüp, yaşadığı maddi kriz nedeniyle 2008 yılında kayyıma devredildi. Kayyum olarak atanan Şanlıurfa Belediye Başkanı, Şanlıurfa Belediyespor ile aynı grupta olan takımın UEFA kriterlerine göre ligde kalabilmesi için iki kulübün yöneticilerinin aynı kişilerden oluşmamasını sağladı. Kulüp başkanlığını sonraki dönemde Kemal Saraçoğlu yaptı. Futbol takımı 1. Lig'e yükseldikten sonra alınan sonuçlar nedeniyle Kemal Saraçoğlu istifa etti. Seçimli genel kurulda kulüp başkanlığına Fethi Şimşek getirildi. Fethi Şimşek'in istifasından sonra kongrede Fahri Başkanlığa Eski Eyyübiye Belediye Başkanı Mehmet Ekinci seçildi.[2]
                </p>
                <p>
                    2011-12 sezonunda 2. Lig Beyaz Grupta Şampiyon olarak 1. Lige yükseldi.[3] Aynı sezon Türkiye Kupası'nda da takım çeyrek finale kadar yükselmiş çeyrek finalde ise 2009-2010 Süper Lig şampiyonu Bursaspor'a 4-1'lik skorla boyun eğerek kupaya veda etmiştir. 4 Eylül 2011 tarihinde Şanlıurfaspor Süper Lig takımlarından Bursaspor ile GAP Arena stadında 2011-2012 sezonu açılış maçında karşı karşıya gelmiş ve maçtan 1-0 mağlup ayrılmıştır.
                </p>
                <p>
                    2016- 2017 sezonunda TFF 1. Ligden düşerek 2. Lige geçti.[4] 2019-20 sezonunda sezona -15 puanla başlayan takım Covid-19 salgını sonrası tamamlanmadan tescillenen ligde daha önce düşmesi kesinleşintiği için 2. Ligden 3. Lige düştü.[5] Fakat daha sonra TFF Liglerde 2019-2020 sezonu için küme düşmeyi kaldırarak tekrar 2. Ligde kalmıştır.
                </p>

                <h5>BAŞARILARI :</h5>
                <hr class="bölüm">
                <b>2 . LİG :</b> <br> <b> Şampiyonluk (1) : </b> 2011-2012
                <br>
               <b> 3. Futbol Ligi</b> <br>
              <b> Şampiyonluk (3) : </b> 1976-1977, 1988-1989, 1994-1995
            </div>
        </section>
        <div class="bg-dark text-light text-center">
            <p class="align-middle p-5 mb-0">
              <span>Web Teknoloji Proje  &copy; / 2021</span>
              <span> <b>Web site </b></span>
            </p>
  
          </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>





