<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>ŞEHİR</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PROJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miras.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilgialan.html">İlgili Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ietisim.html">İletişim</a>
              </li>
             <div class="button">
                 <a href="giris.html"> <button>Giriş Yap</button> </a>
             </div>
              
            </ul>
          </div>
        </div>
      </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
 
</div>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <a href="balıklıgöl.html"> <img src="balıklıgöl.jpg" class="d-block w-100 gezi" alt="..."> </a>
    </div>
    <div class="carousel-item">
    <a href="zelihagöl.html">  <img src="zelihagöl.jpg" class="d-block w-100 gezi" alt="..."> </a>
    </div>
    <div class="carousel-item">
     <a href="cami.html"> <img src="cami.jpg" class="d-block w-100 gezi" alt="..."> </a>
    </div>
    <div class="carousel-item">
      <a href="urfakale.html"> <img src="urfakale.jpg" class="d-block w-100 gezi" alt="..."> </a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section class="p-5 text-center_anasayfa">
    <div class="container sehrim">
      <br>
      <h1 class="mb-3 font-weight-bold">SEVDİĞİM ŞEHİR</h1>
      <hr class="bölüm">
      <br> <br>
      <h2>ŞANLIURFA</h2>
      <hr class="bölüm">
        <b>Şanlıurfa hakkında kısa bilgi :</b>
      <p>
          Peygamberler diyarı olarak bilinen ve Türkiye'nin en büyük yedinci şehri kabul edilen Şanlıurfa, Güneydoğu Anadolu Bölgesi'nde yer almaktadır. Eski ve halk arasındaki kısa adıyla Urfa olarak da bilinmektedir. Kurtuluş Savaşı'nda halkının gösterdiği başarının hatırasından dolayı 1984 yılında "Şanlı" unvanını almıştır.
      </p>
      <br> <br>
      <h2>TARİHÇE</h2>
      <hr class="bölüm">
      <p>Şanlıurfa, doğusunda Mardin, batısında Gaziantep, kuzeyinde Adıyaman, kuzeybatısında Diyarbakır illeri ile çevrilmiştir. Güneyinde ise 1921,1926,1929 yıllarında yapılan Ankara Antlaşması ve 1930 Halep protokolüyle çizilmiş bulunan Suriye sınırı ile çevrelenmiş bir sınır şehridir.

        Şanlıurfa, coğrafi konumu nedeniyle üzerinde tarih boyunca bir çok devlet ve beyliğin hüküm sürdüğü, değişik kültürlerin geçiş ve kaynaşma alanı olmuştur. İlk ve orta çağda eski uygarlık merkezlerinden olan Mezopotamya ve Arap ülkeleri ile Avrupa arasındaki bazı yollar Şanlıurfa üzerinden geçmekteydi. Şanlıurfa doğuyu batıya bağlayan bir çok tarihi, ticari ve askeri yolların üzerinde yer almış olması nedeniyle geçmişte ve günümüzde önemli bir il olmuştur.
        
        Şanlıurfa, Dünya’nın ve Türkiye’nin en önemli bölgesel kalkınma projesi olan GAP’ın (Güneydoğu Anadolu Projesi) merkezi durumundadır.
        
        Şanlıurfa, Güneydoğu Toroslar’ ın orta kısmının güney etekleri üzerindedir. İlin kuzeyinde yer alan dağlar ve yüksek tepeler genellikle güneye doğru gittikçe alçalır. Büyük ovalar Şanlıurfa’nın güneyinde yer almaktadır. Sıra tepeler oldukça yaygın olup bunların arasında batıdan doğuya doğru sıralanan Suruç, Harran ve Viranşehir ovaları bulunmaktadır.
        
        Batıya doğru kenarları fazla uzanmış bir altıgene benzeyen Şanlıurfa’nın yüz ölçümü 18.584 km’dir. (DİE 1997 yıllığı) Bu, Türkiye yüz ölçümünün % 3 üne eş değerdir. Türkiyenin en büyük 7. Kentidir.
        </p>
        </div>
        </section>

        <section class="p-5 text-center_anasayfa">
            <div class="container bilgi">
              <br>
              <h1 class="mb-3 font-weight-bold">ŞANLIURFA HAKKINDA GENEL BİLGİLER :</h1>
              <hr class="bölüm">
              <p>Güncel Nüfus Değerleri (TÜİK 4 Şubat 2021 verileri)[2] <br>

                Şanlıurfa il nüfusu: 2.115.256 (2020 sonu). İlin yüzölçümü 19.242  km2'dir. İlde  km2'ye 110 kişi düşmektedir. (Yoğunluğun en fazla olduğu ilçe: 236 kişi ile Eyyübiye’dir) <br>
                
                İlde yıllık nüfus artış oranı  % 2.01 olmuştur. Nüfus artış oranı en yüksek ve en düşük ilçeler: Karaköprü (% 7,90)- Bozova (-% 0,99)
                <br>
                04 Şubat 2021 TÜİK verilerine göre 13 İlçe ve belediye, bu belediyelerde toplam 1435 mahalle bulunmaktadır.</p>
            </div>
        </section>
        
        <section class="p-5 text-center_anasayfa">
            <div class="container yemek">
              <br>
              <h1 class="mb-3 font-weight-bold">Yemekler</h1>
              <hr class="bölüm">
              <b>AĞZI AÇIK :</b> 
              <p>
                  Ağzı açık şehirde neredeyse en sevilen hamur işi lezzetlerden biridir. Bölge halkı tarafından elle açılan hamurun kıyma ve baharatlar ile birleşmesinden meydana gelen bu lezzete Urfa pizzası da diyebilirsiniz. Harcının tarifini öyle her yerde bulmak da mümkün değil. Ancak memleketin yılların birikimine sahip ustalarının elinden yediğinizde anlayacağınız bir tadı vardır. Ağzı açık denemek için yöre halkının evine misafir olabilir ya da yöresel kahvaltılıklar hazırlayan restoranlara gidebilirsiniz.

                Ağzı açık lezzeti Doğu Anadolu kültürü içerisinde de tek olan bir lezzettir. Genellikle lahmacun ya da pide tarzı kıymalı yemekleri olan bölge kültüründe atıştırmalık olarak ağzı açık tarzında pek fazla lezzet bulunmuyor.  Bu lezzetin tadını güzel yapan püf noktalarından biri de hamurunun tuzlu olması. Afyon ve Şanlıurfa arasında lezzetin paylaşılamadığını söylemek gerekir. Hamur işini çok sevenlerin mutlaka tercih etmesi gereken yemeklerden biri olan ağzı açık, Şanlıurfa’daki hemen her evde belirli dönemlerde yapılan, çoğu restoranda da kolaylıkla bulunan bir yemek türüdür.
             </p>
             <br> <br> <br>
             <b>ETSİZ ÇİĞ KÖFTE :</b>
             <p>

                Etsiz çiğ köfte genel olarak bölgesel bir lezzet olarak anılsa da Şanlıurfa için özel bir yanı vardır. Bu lezzeti Urfa usulü ile denediğinizde farkı anlayacaksınız. Ülkemizin neredeyse her yerinde açılan çiğ köfte dükkânlarının aradığı ana lezzet Urfa usulü etsiz çiğ köfte lezzetidir. Ancak bu lezzeti başka yerlerde deneyememenizin birden fazla nedeni var.

                Etsiz çiğ köfte Urfa’da kendine özgün baharatlar ile yapılır. Kullanılan tüm baharatlar doğaldır. Baharatların taze olmasından ve acıya tutkunluklarından olsa gerek masanın başına oturan bir tabak yemeden kalkamıyor. Etsiz çiğ köftenin yanında etli versiyonu da sık sık yapılıyor. Tarifinin tam olarak yaygınlaşamamasının en büyük nedeni ise birçok ustanın bu lezzeti göz kararı hazırlıyor olmasıdır. Anadolu yöresinde sıkça annelerin ağzından duyulan kararınca kelimesi burada sürekli kullanılıyor. Etsiz çiğ köfteyi Urfa’da ustasından yemeden çiğ köfte seviyorum demeyin.
             </p>
             <br> <br> <br>
             <b>ÜZMELİ PİLAV :</b>
             <p>
                Üzlemeli pilav adını belki de daha önce hiç duymadığınız ancak lezzeti ile sizi büyüleyecek yöresel pilavlardan biridir. Söz konusu pilavsa ülkemizde onlarca çeşidini görmeniz de mümkün. Pilavın Urfa’ya özgü versiyonu da üzlemeli pilav olarak biliniyor.

                Üzlemeli pilav kuş üzümü, kuşbaşı et ve nohut ile yapılan ilginç bir pilavdır. Tadını farklı kılan başlıca iki unsur bulunmaktadır. Bunlar et suyunda pişmesi ve içerisinde pekmez bulunmasıdır. Daha önce pekmezli pilav yememiş olabilirsiniz. Ancak denediğinizde şeften tarifini isteyeceğiniz ilginç tatlar arasında yer aldığını da söylemeden geçmeyelim. Pilav kategorisinde en doyurucu olanlar arasında yer almaktadır. Değişik tatlar ilginizi çekiyorsa Şanlıurfa restoranlarında üzlemeli pilav deneyebilirsiniz.
             </p>
           </div>
        </section>

        <section class="p-5 text-center_anasayfa">
            <div class="container yerler">
             <br>
            <h1 class="mb-3 font-weight-bold">Gezilecek Yerler</h1>
            <hr class="bölüm">
            <h3>Tarihi Şanlıurfa Çarşıları </h3>
            <hr class="bölüm">
           <a href="çarşı.jpg"><img src="çarşı.jpg" alt="" width="900px"> </a>
           <p>
               Avlusunda mırra, menengiç, çay, kahve gibi şeyler içebileceğiniz çayhanelerin olduğu otantik hanlardan Gümrük Han, sağlı sollu iki sıra halinde uzayan dükkânların olduğu ve yöresel giysi ve aksesuarların satıldığı kapalı çarşıya benzer Şanlıurfa Bedesteni, halı, kilim, keçe gibi yöresel ürünleri bulabileceğiniz Halıcılar Çarşısı, bakırcıların ve kuyumcuların kümelendiği Bakırcılar Çarşısı Şanlıurfa merkezin en görülmeye değer çarşıları
            
            </p> 
            <br> <br> <br>
            <h3>Şanlıurfa Arkeoloji ve Mozaik Müzesi </h3>
            <hr class="bölüm">
           <a href="çarşı.jpg"> <img src="çarşı.jpg" alt="" width="900px"> </a>
           <p>
            Şanlıurfa Müzesi de en az Göbeklitepe kadar görülmeye değer. Burada Göbeklitepe’nin bir modelini görebilirsiniz. Bunun yanında Asur, Babil ve Hitit çağlarına ait taş eserler, eski çağlardan aletler ve etnografik kalıntıları da görüyorsunuz. Şanlıurfa’da mutlaka uğramalısınız diyeceğimiz yerleden. Müzekart geçerli. Ziyaret Saatleri: 15 Nisan – 2 Ekim 08.00 – 19.00, 3 Ekim – 14 Nisan 08.00 – 17.00. Pazartesileri kapalı.
          </p> 


            </div>
        </section>

        <div class="bg-dark text-light text-center">
            <p class="align-middle p-5 mb-0">
              <span>Web Teknoloji Proje  &copy; / 2021</span>
              <span> <b>Web site </b></span>
            </p>
  
          </div>
       
     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>

         









