.container {
    background: rgb(149, 149, 168);
    border-radius: 10px;
    text-align: center;
}

.button button{
    border-radius: 10px;
    color: rgb(121, 66, 66);

   
}
.button button:hover{

background: rgb(64, 190, 81);

}


.anasayfa {
    
    padding-top: 15px;
  
    font-size: 22px;
    font-family: 'Roboto Slab', serif;
}


.container-fluid {
    background-color: rgb(121, 66, 66);
    padding-top: 20px;
    border-radius: 10px;
    font-size: 20px;
    font: oswald extra-light 200;
  
}


.bölüm {
    border: none;
    border-top: 7px solid black ;

}


.etkinlik {
    background: rgb(64, 218, 64);
    height: 70vh;

}


.card {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    height: 300px;
    float: left;
}


.hobiler {
    background: grey;
    height: 70vh;

}


.özgecmis {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;

}


.gezi {
    
    height: 600px;
    border-radius: 20px;
}


.sehrim {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    background: rgb(64, 190, 81);
}


.bilgi {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    background: grey;

}


.yemek {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    background: rgb(64, 190, 81);
}

.yerler {

    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    background: grey;


}
body
{
    background-color: grey;
   
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (min-width:950px)
{

table 
{
    opacity: 0.8;
    margin-top: 50px;
    margin-left: 300px;
    font-size: 25px;
    color: hsl(182, 58%, 52%);
}
.ustmenu
{
    margin-top: 5;
    margin-left: 10;
}
.ustmenu ul
{
    list-style-type: none;
    text-align: center;
    font-size: 20px;
}
.ustmenu li 
{
    float: left;
}
.ustmenu li a 
{
    display: block;
    padding:12px 16px;
    color:hsl(182, 58%, 52%);
    text-decoration:none; 
    opacity: 0.7;
}
.ustmenu li a:hover
{
     color: hsl(182, 58%, 52%);
}
td
{
    text-align: left;
    padding: 3 3 3 3;
}

p
{
    color: hsl(182, 58%, 52%);
    font-style: italic;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
    
}
}
@media screen and (max-width:950px)
{
     table 
    {
    
    opacity: 0.8;
    margin:auto;
    margin-left: 25%;
    font-size: 20px;
    color: hsl(182, 58%, 52%);
    }
    ul
    {
        list-style-type: none;
        text-align: center;
        font-size: 15px;
    }
    
    li a 
    { 
       
        display: block;
        padding:12px 16px;
        color:hsl(182, 58%, 52%);
        text-decoration:none; 
    }
    li a:hover
    {
        background-color:hsl(182, 58%, 52%); 
        color: black;
        opacity: 0.5;
    }
}
body
{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
@media screen and (min-width:900px)
{
table
{
    background: rgb(180, 90, 90);
    font-size: 25px;
    color: aliceblue;
    margin-top: 300px;
    margin-left: 100px;
}
ul
{
    list-style-type: none;
    text-align: center;
    font-size: 20px;
}
li 
{
    float: left;
}
li a 
{
  
    display: block;
    padding: 12px 16px;
    color:#ffffff;
    text-decoration:none; 
}
li a:hover
{
    background-color:#ffffff; 
    color: #000000;
    opacity: 0.5;
}
.ustmenu
{
    margin-top: 10;
    margin-left: 10;
}
}
@media screen and (max-width:900px)
{
    table
    {
    font-size: 25px;
    color: aliceblue;
    margin:20% auto;
    }
    ul
    {
        list-style-type: none;
        text-align: center;
        font-size: 20px;
    }
    
    li a 
    {
        display: block;
        padding:12px 16px;
        color:#ffffff;
        text-decoration:none; 
    }
    li a:hover
    {
        background-color:#ffffff; 
        color: #000000;
        opacity: 0.5;
    }
    .ustmenu
    {
        margin-top: 1%;
        margin-left: 1%;
    }
}